{
	"name": "frontend-template",
	"type": "module",
	"version": "5.1.0",
	"private": true,
	"engineStrict": true,
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"dev": "vite",
		"watch": "vite build --watch",
		"build": "time npm run lint && vite build",
		"build:ci": "vite build",
		"build-initial": "npm run lint && vite build -m initial",
		"deploy-layout": "dotenv -- sh -c 'time npm run lint && vite build -m deploy && time rsync -az --delete --progress dist/ html.xpager.ru@html.xpager.ru:/srv/www/html.xpager.ru/htdocs/public/$VITE_APP_NAME'",
		"lint": "eslint --fix && vue-tsc -b && stylelint . --fix",
		"lint:ci": "eslint && vue-tsc -b && stylelint .",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:deploy": "dotenv -- sh -c 'time vitepress build -m deploy docs && time rsync -az --delete --progress docs/.vitepress/dist/ html.xpager.ru@html.xpager.ru:/srv/www/html.xpager.ru/htdocs/public/$VITE_APP_DOCS_NAME'"
	},
	"dependencies": {
		"@aejkatappaja/phantom-ui": "0.10.1",
		"@fontsource/montserrat": "5.2.8",
		"@popperjs/core": "2.11.8",
		"@vueform/multiselect": "2.6.11",
		"@vueform/slider": "2.1.10",
		"@vueform/toggle": "2.1.4",
		"@vuelidate/core": "2.0.3",
		"@vuelidate/validators": "2.0.4",
		"@vuepic/vue-datepicker": "12.1.0",
		"@vueuse/core": "14.3.0",
		"@vueuse/integrations": "14.3.0",
		"axios": "1.16.0",
		"floating-vue": "5.2.2",
		"lodash-es": "4.18.1",
		"maska": "3.2.0",
		"pinia": "3.0.4",
		"swiper": "12.1.4",
		"universal-cookie": "8.1.2",
		"vue": "3.5.34",
		"vue-router": "5.0.6",
		"vue-yandex-maps": "3.0.4",
		"vue3-otp-input": "0.5.40",
		"vue3-toastify": "0.2.9"
	},
	"devDependencies": {
		"@antfu/eslint-config": "9.0.0",
		"@spiriit/vite-plugin-svg-spritemap": "7.0.0",
		"@stylistic/stylelint-config": "5.0.0",
		"@types/lodash-es": "4.17.12",
		"@types/node": "22.19.18",
		"@types/postcss-functions": "4.0.4",
		"@types/postcss-pxtorem": "6.1.0",
		"@types/pug": "2.0.10",
		"@vitejs/plugin-vue": "6.0.6",
		"@vituum/vite-plugin-juice": "2.0.1",
		"@vue/tsconfig": "0.9.1",
		"autoprefixer": "10.5.0",
		"dotenv-cli": "11.0.0",
		"eslint": "10.3.0",
		"lightningcss": "1.32.0",
		"postcss": "8.5.14",
		"postcss-functions": "4.0.2",
		"postcss-html": "1.8.1",
		"postcss-pxtorem": "6.1.0",
		"postcss-sass": "0.5.0",
		"pug": "3.0.4",
		"sass-embedded": "1.99.0",
		"stylelint": "17.11.0",
		"stylelint-config-html": "1.1.0",
		"stylelint-config-recommended-scss": "17.0.1",
		"stylelint-config-recommended-vue": "1.6.1",
		"stylelint-order": "8.1.1",
		"sugarss": "5.0.1",
		"svgo": "4.0.1",
		"terser": "5.47.1",
		"typescript": "6.0.3",
		"unplugin-fonts": "2.0.0",
		"vite": "8.0.12",
		"vitepress": "1.6.4",
		"vue-tsc": "3.2.8"
	},
	"browserslist": [
		"last 2 years",
		"not dead"
	]
}
